# CarRental

./: README.md
src/: Car.Rental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Authorization/: Authorization.csproj
src/Authorization.API/: Authorization.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Authorization.API/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
src/Authorization.API/Properties/: launchSettings.json
src/Authorization/Database/: ApplicationContext.cs
src/Authorization/Migrations/: 20230108182928_CreateDBAuth.Designer.cs  20230108182928_CreateDBAuth.cs  ApplicationContextModelSnapshot.cs
src/Authorization/Models/: AccessTokenResponse.cs
src/Authorization/Models/Request/: ConfirmEmailRequestModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs
src/Authorization/Properties/: launchSettings.json
src/Authorization/Services/: AccountService.cs
src/Authorization/Services/Interfaces/: IAccountRepository.cs  IAccountService.cs
src/Authorization/Services/Repositories/: AccountRepository.cs
src/Car/: Car.csproj
src/Car.API/: Car.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Car.API/Controllers/: CarController.cs
src/Car.API/Properties/: launchSettings.json
src/Car.Rental.UI/: Car - Backup.Rental.UI.csproj  Car.Rental.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Car.Rental.UI/Clients/: AuthorizationClient.cs  CarClient.cs  RentClient.cs  UserClient.cs
src/Car.Rental.UI/Controllers/: AccountController.cs  CarsController.cs  ErrorController.cs  HomeController.cs  RentController.cs  UserController.cs
src/Car.Rental.UI/Models/: ErrorViewModel.cs
src/Car.Rental.UI/Models/Auth/: ConfirmEmailRequestModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs
src/Car.Rental.UI/Models/Car/: AddCarRequestModel.cs  AddCarWithByteImageRequestModel.cs
src/Car.Rental.UI/Models/User/: AddDealerRequestModel.cs
src/Car.Rental.UI/Properties/: launchSettings.json
src/Car.Rental.UI/Views/: _ViewImports.cshtml
src/Car.Rental.UI/Views/Account/: EnterCode.cshtml  Login.cshtml  RegisterUser.cshtml
src/Car.Rental.UI/Views/Cars/: AddCar.cshtml  CarCatalogue.cshtml  CarDetails.cshtml  DealerCars.cshtml
src/Car.Rental.UI/Views/Error/: UnauthorizedUser.cshtml
src/Car.Rental.UI/Views/Rent/: RentCar.cshtml  RentedCars.cshtml  ResultPayment.cshtml
src/Car.Rental.UI/Views/Shared/: _Layout.cshtml
src/Car.Rental.UI/Views/User/: AddingDealer.cshtml  GetUsers.cshtml  InvitationDealer.cshtml  UpdateUser.cshtml
src/Car.Rental.UI/wwwroot/css/: AddingCar.css  AddingDealer.css  Catalogue.css  DealerCars.css  InvitationDealer.css  Register.css  RentCar.css  UnauthorizedUser.css  UpdateUser.css  login.css  site.css
src/Car.Rental.UI/wwwroot/js/: Addcar.js
src/Car/Database/: ApplicationContext.cs
src/Car/Migrations/: 20230116193610_CreateCarDB.Designer.cs  20230116193610_CreateCarDB.cs  ApplicationContextModelSnapshot.cs
src/Car/Models/Request/: AddCarRequestModel.cs  ApplyFilterRequestModel.cs  RentCarRequestModel.cs
src/Car/Models/Response/: CarResponseModel.cs  CreatePaginationResponseModel.cs  GetCarCatalogueResponseModel.cs  GetDealerCarsResponseModel.cs  GetImageResponseModel.cs  RentMemberResponseModel.cs  RentResponseModel.cs
src/Car/Properties/: launchSettings.json
src/Car/Services/: CarService.cs
src/Car/Services/Interfaces/: ICarRepository.cs  ICarService.cs
src/Car/Services/Repositories/: CarRepository.cs
src/CarRentalUIBlazor/: Program.cs  Startup.cs  _Imports.razor
src/CarRentalUIBlazor/Models/: LoginModel.cs
src/CarRentalUIBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  _Host.cshtml
src/CarRentalUIBlazor/Properties/: launchSettings.json
src/CarRentalUIBlazor/Shared/: NavMenu.razor
src/Database/: ApplicationContext.cs  Pages.cs
src/Database/Entities/: AccessTokenEntity.cs  CarEntity.cs  RentEntity.cs  UserEntity.cs
src/Database/Migrations/: 20221101161207_CreateDatabase.Designer.cs  20221101161207_CreateDatabase.cs  20221103210503_AddColumnUsers_RefreshToken.Designer.cs  20221103210503_AddColumnUsers_RefreshToken.cs  20221107220328_AddColumn_Image.Designer.cs  20221107220328_AddColumn_Image.cs  20221122213801_ChangeName.Designer.cs  20221122213801_ChangeName.cs  20221124121131_AddRentTable.Designer.cs  20221124121131_AddRentTable.cs  20221124233554_ChangeNameDateColumn.Designer.cs  20221124233554_ChangeNameDateColumn.cs  20221125124549_AddNewColumnRentStatus.Designer.cs  20221125124549_AddNewColumnRentStatus.cs  ApplicationContextModelSnapshot.cs
src/Database/Properties/: launchSettings.json
src/Mapping/: Mapping.csproj  MappingProfile.cs
src/Mapping/Properties/: launchSettings.json
src/Rent/: Rent.csproj
src/Rent.API/: Dockerfile  Program.cs  Rent.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Rent.API/Controllers/: RentsController.cs  WeatherForecastController.cs
src/Rent.API/Migrations/: 20221209100928_CreateRentDB.Designer.cs  20221209100928_CreateRentDB.cs  20221209102316_CreateUserDB.Designer.cs  (+2 more)
src/User/: User.csproj
src/User.API/: Dockerfile  Startup.cs  User.API.csproj  appsettings.json
src/User.API/Controllers/: UsersController.cs
src/User.API/Migrations/: 20221209102358_CreateUserDB.Designer.cs  20221209102358_CreateUserDB.cs  ApplicationContextModelSnapshot.cs
src/User.API/Properties/: launchSettings.json
src/User/Database/: ApplicationContext.cs
src/User/Migrations/: 20230109142750_CreateDBUser.Designer.cs  20230109142750_CreateDBUser.cs  ApplicationContextModelSnapshot.cs
src/User/Models/Request/: AddDealerRequestModel.cs  ChangeRoleRequestModel.cs  InviteUserRequestModel.cs  UpdateUserRequestModel.cs
src/User/Models/Response/: GetUsersResponseModel.cs  UserResponseModel.cs
src/User/Properties/: launchSettings.json
src/User/Services/: UserService.cs
src/User/Services/Interfaces/: IUserRepository.cs  IUserService.cs
src/User/Services/Repositories/: UserRepository.cs
(+9 files in other folders)
